{
  "manifest_version": 3,
  "name": "e-Disciplinas RAG USP",
  "version": "1.3.1",
  "description": "Baixe arquivos do Moodle da USP com organização otimizada para fluxos RAG",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://edisciplinas.usp.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "e-Disciplinas RAG USP"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": ["https://edisciplinas.usp.br/course/view.php*"],
      "js": ["content.js"]
    }
  ]
}
